# name: 'Zenbones'
# Zenbones theme for Fish shell
# A contrast-focused colorscheme that highlights code using contrasts and font variations
# Based on Zenbones by mcchrish
# https://github.com/zenbones-theme/zenbones.nvim

[dark]
# preferred_background: 171717

# Base colors
# bg: hsluv(39, 12, 9) - sand
# fg: hsluv(230, 10, 76) - stone
# rose: hsluv(6, 62, 60)
# leaf: hsluv(111, 47, 61)
# wood: hsluv(32, 47, 58)
# water: hsluv(236, 64, 61)
# blossom: hsluv(318, 32, 58)
# sky: hsluv(204, 61, 64)

# Syntax highlighting colors
fish_color_normal c4c1b9
fish_color_command a6c195
fish_color_keyword d99bc0
fish_color_quote d5a85e
fish_color_redirection 8da2cf
fish_color_end d99bc0
fish_color_error d68c8c
fish_color_param c4c1b9
fish_color_option 8da2cf
fish_color_comment 6c6866
fish_color_selection --background=2a2a2a
fish_color_operator d5a85e
fish_color_escape d5a85e
fish_color_autosuggestion 6c6866
fish_color_cwd d5a85e
fish_color_user 8da2cf
fish_color_host a6c195
fish_color_host_remote d99bc0
fish_color_cancel --reverse
fish_color_search_match --background=2a2a2a

# Pager colors (completion menu)
fish_pager_color_progress 6c6866 --background=1f1f1f
fish_pager_color_background
fish_pager_color_prefix a6c195 --bold
fish_pager_color_completion c4c1b9
fish_pager_color_description 6c6866
fish_pager_color_selected_background --background=2a2a2a
fish_pager_color_selected_prefix a6c195 --bold
fish_pager_color_selected_completion c4c1b9
fish_pager_color_selected_description 6c6866
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix a6c195
fish_pager_color_secondary_completion c4c1b9
fish_pager_color_secondary_description 6c6866

[light]
# preferred_background: ede4d4

# Base colors
# bg: hsluv(39, 12, 94) - sand
# fg: hsluv(230, 30, 22) - stone
# leaf: hsluv(112, 72, 42)
# water: hsluv(236, 84, 40)
# rose: hsluv(4, 70, 40)
# wood: hsluv(26, 80, 40)
# blossom: hsluv(318, 42, 42)
# sky: hsluv(204, 80, 53)

# Syntax highlighting colors
fish_color_normal 1f2528
fish_color_command 487818
fish_color_keyword a53865
fish_color_quote a55929
fish_color_redirection 2668b0
fish_color_end a53865
fish_color_error ba3b35
fish_color_param 1f2528
fish_color_option 2668b0
fish_color_comment 8e8a7d
fish_color_selection --background=dfd6c1
fish_color_operator a55929
fish_color_escape a55929
fish_color_autosuggestion 8e8a7d
fish_color_cwd a55929
fish_color_user 2668b0
fish_color_host 487818
fish_color_host_remote a53865
fish_color_cancel --reverse
fish_color_search_match --background=dfd6c1

# Pager colors (completion menu)
fish_pager_color_progress 8e8a7d --background=e8dfc9
fish_pager_color_background
fish_pager_color_prefix 487818 --bold
fish_pager_color_completion 1f2528
fish_pager_color_description 8e8a7d
fish_pager_color_selected_background --background=dfd6c1
fish_pager_color_selected_prefix 487818 --bold
fish_pager_color_selected_completion 1f2528
fish_pager_color_selected_description 8e8a7d
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix 487818
fish_pager_color_secondary_completion 1f2528
fish_pager_color_secondary_description 8e8a7d

[unknown]
# Fallback for terminals that don't report color support
fish_color_normal normal
fish_color_command green
fish_color_keyword magenta
fish_color_quote yellow
fish_color_redirection cyan
fish_color_end magenta
fish_color_error red --bold
fish_color_param normal
fish_color_option cyan
fish_color_comment brblack
fish_color_selection --background=brblack
fish_color_operator yellow
fish_color_escape yellow
fish_color_autosuggestion brblack
fish_color_cwd yellow
fish_color_user cyan
fish_color_host green
fish_color_host_remote magenta
fish_color_cancel --reverse
fish_color_search_match --background=brblack

# Pager colors (completion menu)
fish_pager_color_progress brblack --background=black
fish_pager_color_background
fish_pager_color_prefix green --bold
fish_pager_color_completion normal
fish_pager_color_description brblack
fish_pager_color_selected_background --background=brblack
fish_pager_color_selected_prefix green --bold
fish_pager_color_selected_completion normal
fish_pager_color_selected_description brblack
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix green
fish_pager_color_secondary_completion normal
fish_pager_color_secondary_description brblack
