
# tap repositories and their packages

tap homebrew/core
brew ansible
brew awscli
brew certifi
brew cffi
brew cryptography
brew file-formula
brew icu4c@75
brew leiningen
brew libavif
brew libdeflate
brew libmagic
brew pycparser
brew python-packaging
brew python@3.12
brew python@3.13
brew tcl-tk@8

tap homebrew/cask
cask 1password-cli
cask 1password@nightly
cask alfred
cask discord
cask postgres-unofficial
cask raspberry-pi-imager
cask signal
cask slack
cask tor-browser
cask vitalsource-bookshelf
cask zoom

tap homebrew/bundle

tap homebrew/services

tap ankitpokhrel/jira-cli

tap cormacrelf/tap
brew dark-notify

tap jstkdng/programs

tap oven-sh/bun

tap rcmdnk/file

tap teamookla/speedtest

# App Store applications
appstore 302584613 Amazon Kindle (7.23)
appstore 823766827 OneDrive (24.216.1027)
appstore 1303222628 Paprika Recipe Manager 3 (3.8.0)
appstore 1596283165 rcmd (2.6.5)
appstore 1549370672 Save to Raindrop.io (5.6.57)
appstore 1530751461 Snippety (8.1.83)
appstore 497799835 Xcode (16.1)
