
# tap repositories and their packages

tap homebrew/core
brew file-formula
brew leiningen
brew libmagic
brew python@3.12
brew rust

tap homebrew/cask
cask discord
cask postgres-unofficial
cask qbittorrent
cask raspberry-pi-imager
cask signal
cask slack
cask tor-browser
cask vitalsource-bookshelf
cask zoom

tap homebrew/bundle

tap homebrew/services

tap ankitpokhrel/jira-cli

tap oven-sh/bun

tap rcmdnk/file

tap teamookla/speedtest

# App Store applications
appstore 302584613 Amazon Kindle (7.18)
appstore 823766827 OneDrive (24.161.0811)
appstore 1303222628 Paprika Recipe Manager 3 (3.8.0)
appstore 497799835 Xcode (15.4)
