
# tap repositories and their packages

tap homebrew/core
brew cffi
brew cryptography
brew file-formula
brew icu4c@75
brew leiningen
brew libdeflate
brew libmagic
brew pycparser
brew python-packaging
brew python@3.12

tap homebrew/cask
cask discord
cask postgres-unofficial
cask qbittorrent
cask raspberry-pi-imager
cask signal
cask slack
cask spotify
cask tor-browser
cask vitalsource-bookshelf
cask zoom

tap homebrew/bundle

tap homebrew/services

tap ankitpokhrel/jira-cli

tap oven-sh/bun

tap rcmdnk/file

tap teamookla/speedtest

# App Store applications
appstore 302584613 Amazon Kindle (7.21)
appstore 823766827 OneDrive (24.166.0818)
appstore 1303222628 Paprika Recipe Manager 3 (3.8.0)
appstore 497799835 Xcode (16.0)
