
# tap repositories and their packages

tap homebrew/core
brew cffi
brew cfitsio
brew cgif
brew cli11
brew cpp-gsl
brew cryptography
brew fftw
brew file-formula
brew fmt
brew gcc
brew gnupg
brew gpgme
brew hdf5
brew hwloc
brew icu4c@75
brew isl
brew leiningen
brew libaec
brew libassuan
brew libavif
brew libdeflate
brew libdicom
brew libexif
brew libgcrypt
brew libgpg-error
brew libimagequant
brew libksba
brew libmagic
brew libmatio
brew libmpc
brew libsixel
brew libspng
brew libusb
brew libxml2
brew mozjpeg
brew mpfr
brew nlohmann-json
brew npth
brew nspr
brew nss
brew open-mpi
brew openslide
brew openssl@1.1
brew pinentry
brew pmix
brew poppler
brew pycparser
brew python-packaging
brew python@3.12
brew python@3.13
brew range-v3
brew spdlog
brew tbb
brew uthash
brew vips

tap homebrew/cask
cask discord
cask postgres-unofficial
cask qbittorrent
cask raspberry-pi-imager
cask signal
cask slack
cask tor-browser
cask vitalsource-bookshelf
cask zoom

tap homebrew/bundle

tap homebrew/services

tap ankitpokhrel/jira-cli

tap jstkdng/programs
brew ueberzugpp

tap oven-sh/bun

tap rcmdnk/file

tap teamookla/speedtest

# App Store applications
appstore 302584613 Amazon Kindle (7.21)
appstore 823766827 OneDrive (24.181.0908)
appstore 1303222628 Paprika Recipe Manager 3 (3.8.0)
appstore 497799835 Xcode (16.0)
