
# tap repositories and their packages

tap homebrew/core
brew actionlint
brew aribb24
brew awscli
brew bash
brew bat
brew bat-extras
brew bdw-gc
brew binutils
brew c-ares
brew cffi
brew cjson
brew cryptography
brew dav1d
brew dcraw
brew dnsmasq
brew dos2unix
brew dust
brew duti
brew ffmpeg
brew flac
brew frei0r
brew fzf
brew gcc
brew gcc@11
brew gdbm
brew gh
brew git-delta
brew gnu-getopt
brew gnu-sed
brew gnupg
brew hurl
brew icu4c@75
brew imagemagick --HEAD
brew isl
brew jless
brew jq
brew kubernetes-cli
brew lame
brew less
brew libass
brew libassuan
brew libavif
brew libbluray
brew libdeflate
brew libffi
brew libgcrypt
brew libgit2@1.8
brew libgpg-error
brew libiconv
brew libksba
brew libmicrohttpd
brew libmpc
brew libogg
brew librist
brew libsamplerate
brew libsndfile
brew libsoxr
brew libtommath
brew libunibreak
brew libusb
brew libuv
brew libvidstab
brew libvorbis
brew libvpx
brew libvterm
brew libxml2
brew llvm
brew lpeg
brew lsd
brew luajit
brew luv
brew mbedtls
brew mongosh
brew mpfr
brew mpg123
brew msgpack
brew neovim --HEAD
brew node
brew npth
brew opencore-amr
brew openjdk
brew openldap
brew openssl@1.1
brew opus
brew pinentry
brew pv
brew pycparser
brew python-packaging
brew python@3.12
brew python@3.13
brew rav1e
brew redis
brew ripgrep
brew rubberband
brew sdl2
brew shellcheck
brew snappy
brew speedtest-cli
brew speex
brew srt
brew starship
brew stylua
brew svt-av1
brew tcl-tk
brew tcl-tk@8
brew telnet
brew theora
brew tmux
brew tree-sitter
brew unibilium
brew v8
brew x264
brew xvid
brew yazi
brew z3
brew zeromq
brew zimg
brew zoxide

tap homebrew/cask
cask 1password-cli
cask 1password@nightly
cask alfred
cask docker
cask keycastr
cask michaelvillar-timer
cask protonvpn

tap homebrew/bundle

tap homebrew/services

tap ankitpokhrel/jira-cli
brew jira-cli

tap aquaproj/aqua

tap cormacrelf/tap
brew dark-notify

tap mongodb/brew
brew mongodb-community@6.0
brew mongodb-database-tools

tap oven-sh/bun

tap rcmdnk/file

tap teamookla/speedtest

# App Store applications
appstore 1569813296 1Password for Safari (8.10.56)
appstore 1475824389 OneLogin for Safari (3.5.6)
appstore 1596283165 rcmd (2.7.0)
appstore 1530751461 Snippety (9.0.84)
appstore 497799835 Xcode (16.2)
