
# tap repositories and their packages

tap homebrew/core
brew bash
brew bdw-gc
brew binutils
brew c-ares
brew dcraw
brew dnsmasq
brew dos2unix
brew duti
brew gcc
brew gcc@11
brew gdbm
brew git-delta
brew gnu-getopt
brew gnu-sed
brew gnupg
brew icu4c@75
brew isl
brew kubernetes-cli
brew less
brew libassuan
brew libavif
brew libdeflate
brew libffi
brew libgcrypt
brew libgit2@1.8
brew libgpg-error
brew libiconv
brew libksba
brew libmpc
brew libtommath
brew libusb
brew libuv
brew libvterm
brew libxml2
brew llvm
brew lpeg
brew luajit
brew luv
brew mongosh
brew mpfr
brew msgpack
brew node
brew npth
brew openldap
brew openssl@1.1
brew pinentry
brew pv
brew python-packaging
brew python@3.12
brew python@3.13
brew redis
brew tcl-tk
brew tcl-tk@8
brew telnet
brew unibilium
brew v8
brew z3

tap homebrew/cask
cask 1password@nightly
cask alfred
cask docker
cask keycastr
cask michaelvillar-timer
cask protonvpn

tap homebrew/bundle

tap homebrew/services

tap ankitpokhrel/jira-cli
brew jira-cli

tap aquaproj/aqua

tap cormacrelf/tap
brew dark-notify

tap mongodb/brew
brew mongodb-community@6.0
brew mongodb-database-tools

tap oven-sh/bun

tap rcmdnk/file

tap teamookla/speedtest

# App Store applications
appstore 1569813296 1Password for Safari (8.10.56)
appstore 1475824389 OneLogin for Safari (3.5.6)
appstore 1596283165 rcmd (2.7.0)
appstore 1530751461 Snippety (9.0.84)
appstore 497799835 Xcode (16.2)
