
# tap repositories and their packages

tap homebrew/core
brew bash
brew bdw-gc
brew binutils
brew c-ares
brew dcraw
brew dnsmasq
brew dos2unix
brew gcc
brew gcc@11
brew gdbm
brew gnu-getopt
brew gnupg
brew icu4c@75
brew isl
brew kubernetes-cli
brew libassuan
brew libavif
brew libdeflate
brew libffi
brew libgcrypt
brew libgpg-error
brew libiconv
brew libksba
brew libmpc
brew libusb
brew libxml2
brew llvm
brew mongosh
brew mpfr
brew node
brew npth
brew openldap
brew openssl@1.1
brew pinentry
brew pv
brew python-packaging
brew python@3.12
brew python@3.13
brew redis
brew telnet
brew v8
brew z3

tap homebrew/cask
cask 1password-cli
cask 1password@nightly
cask michaelvillar-timer
cask protonvpn

tap homebrew/bundle

tap homebrew/services

tap ankitpokhrel/jira-cli

tap mongodb/brew
brew mongodb-community@6.0
brew mongodb-database-tools

tap oven-sh/bun

tap rcmdnk/file

tap teamookla/speedtest

# App Store applications
appstore 497799835 Xcode (16.1)
