{
  "archPackageRepositoryPackages": [
    "7zip",
    "alacritty",
    "alsa-utils",
    "aws-cli",
    "base",
    "base-devel",
    "bat",
    "bat-extras",
    "bemenu",
    "bitwarden",
    "bitwarden-cli",
    "bluez",
    "bluez-utils",
    "brightnessctl",
    "cheese",
    "chezmoi",
    "clang",
    "cliphist",
    "cmus",
    "ctags",
    "d2",
    "dbeaver",
    "difftastic",
    "direnv",
    "dust",
    "efibootmgr",
    "electrum",
    "fd",
    "feh",
    "firefox",
    "fish",
    "foliate",
    "fontconfig",
    "fzf",
    "git",
    "git-delta",
    "github-cli",
    "gitleaks",
    // NOTE: Not installing for now bc I keep getting 404 error when trying to install
    // "gitlab-ci-ls",
    "glab",
    "gopls",
    "grim",
    "hexyl",
    "ijq",
    "imagemagick",
    "intel-ucode",
    "isync",
    "iwd",
    "jless",
    "jq",
    "keepassxc",
    "kiwix-desktop",
    "libmpd",
    "libreoffice-fresh",
    "linux",
    "linux-firmware",
    "lsd",
    "lua-language-server",
    "lua51",
    "luarocks",
    "lynx",
    "magic-wormhole",
    "mako",
    "man-db",
    "marksman",
    "mergiraf",
    "meson",
    "mise",
    "mixxx",
    "mopidy",
    "mpd",
    "mpv",
    "msmtp",
    "mumble",
    "ncmpcpp",
    "neomutt",
    "neovim",
    "nmap",
    "noto-fonts",
    "obs-studio",
    "obsidian",
    "openssh",
    "openvpn",
    "otf-font-awesome",
    "pandoc-cli",
    "pdfjs",
    "plocate",
    "protonmail-bridge",
    "pulseaudio",
    "pulseaudio-bluetooth",
    "pwgen",
    "qalculate-qt",
    "qrencode",
    "qt5ct",
    "qt5-wayland",
    "qt6ct",
    "qutebrowser",
    "rclone",
    "restic",
    "resvg",
    "ripgrep",
    "rofi",
    "rsync",
    "rust-analyzer",
    "rustup",
    "satty",
    "shellcheck",
    "shfmt",
    "signal-desktop",
    "slurp",
    "sof-firmware",
    "speedtest-cli",
    "starship",
    "strawberry",
    "stylua",
    "sway",
    "swaybg",
    "swayidle",
    "swaylock",
    "swww",
    "taplo-cli",
    "tflint",
    "tmux",
    "tree-sitter-cli",
    "ttf-jetbrains-mono-nerd",
    "typos-lsp",
    "ueberzugpp",
    "urlscan",
    "usbutils",
    // TODO: Create an AUR package for `vale-ls`: https://github.com/errata-ai/vale-ls/releases
    "vale",
    "vim",
    "viu",
    "waybar",
    "weechat",
    "wget",
    "wireguard-tools",
    // NOTE: Required by wg-quick
    "systemd-resolvconf",
    "wl-clipboard",
    "wofi",
    "xdg-desktop-portal",
    "xdg-desktop-portal-gtk",
    "xdg-user-dirs",
    "xmlstarlet",
    "xorg-xwayland",
    "yamlfmt",
    "yazi",
    "yq",
    "zathura-pdf-mupdf",
    "zoxide",
    "zram-generator"
  ],
  "aurPackages": [
    "1password",
    "1password-cli",
    "cljfmt-bin",
    "codelldb-bin",
    "cryptomator-bin",
    "docker-desktop",
    "flutter",
    "git-credential-oauth",
    "jdtls",
    "joplin",
    "joplin-desktop",
    "mullvad-vpn-bin",
    "newsraft",
    "resticprofile",
    "sway-audio-idle-inhibit-git",
    "swayr",
    "swayrbar",
    "terraform-ls",
    "tidal-hifi-bin",
    "trezor-suite-appimage",
    "yay",
    "yay-debug"
  ]
}
